<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_add"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:textColor="#337CC6"
        android:text="Tambah data"
        android:layout_gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1">
    </TextView>


</LinearLayout>