<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/rl_title_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeight">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/judul"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/arrow"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_below="@+id/rl_title_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/deskripsi"-->
            <!--android:padding="16dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/deskripsi"-->
                <!--android:padding="16dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="test"/>-->

            <!--<include android:id="@+id/expenseAdd" layout="@layout/add"/>-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/deskripsi"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="test"/>&ndash;&gt;-->

        <!--</RelativeLayout>-->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:id="@+id/container"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/deskripsi"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test"/>

            <include
                android:id="@+id/expenseAdd"
                layout="@layout/add"/>

            </LinearLayout>






    </FrameLayout>
</RelativeLayout>