<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newMessage"
        android:title="New Message"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:showAsAction="never">
    </item>

</menu>

